.header {
  background-color: #f3f5f8;
  padding: 3%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3%;
  margin: 3%;
}

.title {
  font-family: "semi-bold";
  font-size: 180%;
  line-height: 1.4;
  color: #4a4a4a;
  margin-top: 7%;
  margin-right: 3%;
  width: 350px; 
  text-align: left;
}

.highlight {
  color: #00B2FF;
}

.resourceButtons {
  display: flex;
  justify-content: center;
  gap: 3%;
}

.supplyButton, .demandButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 4px solid #00B2FF;
  background: #ffffff;
  border-radius: 25px;
  padding-top: 6%;
  margin-left: 1%;
  margin-right: 1%;
  color: #00B2FF;
  font-size: 170%;
  font-family: 'Bold';
  line-height: 1.4;
  cursor: pointer;

  width: 20vw;
  text-align: center;
  min-height: 180px; 
}

.supplyButton:hover, .demandButton:hover {
  background: #00B2FF;
  color: white;
}

.headerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center; 
}


.searchbutton {
  padding-top: 0.5%;
}

.aiText {
  font-family: 'Regular';
  font-size: 0.8vw;
  min-width: 100px; 
  padding-left: 1.3vw;
}


.toogleContainer  {

 padding-bottom: 10vw;
}

.searchContainer {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.problemSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5% 0;

  h3 {
    font-size: 180%;
    font-family: 'bold';
    color: #4a4a4a;
    margin-bottom: 4%;
  }
  img{
    width: 70%;
  }
}

.problemCards {
  display: flex;
  justify-content: center;
  gap: 2%;
  width: 100%;
}

.problemCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  background: #f2f2f2;
  color: #828282;
  border-radius: 15px;
  padding: 1.5rem;
  width: 300px;
  min-height: 70px;

  text-align: center;
  font-family: 'regular';
  line-height: 1.4;
}

.problemCard img {
  width: 80%;
  height: auto;
  margin-bottom: 1%;
}

.solutionSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5%;
  background-color: #f3f5f8;
  padding: 5% 0;
  border-radius: 15px;
  width: 100%;

  h3 {
    font-size: 180%;
    font-family: 'bold';
    color: #4a4a4a;
    margin-bottom: 4%;
  }

  .highlight {
    color: #00B2FF;
  }
}



.solutionCards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
}

.solutionCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 15px;
  padding: 2%;
  width: 300px;
  min-height: 350px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  }

  .iconWrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .AiButton{
    width: 70%;
    margin-top: 40%;
  }
  .textWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  .MapIcon {
    width: 60%;
    height: auto;
  }

  .ChartIcon {
    position: absolute;
    bottom: -10px;
    right: 30px;
    width: 18%;
    height: auto;
  }

  h4 {
    font-size: 150%;
    font-family: 'bold';
    margin-top: 7%;
    margin-bottom: 6%;
    color: #0b1215;
  }

  p {
    margin-bottom: 5%;
    font-size: 1rem;
    color: #4a4a4a;
    font-family: 'regular';
    line-height: 1.5;
    text-align: center;
  }
}

.howtoSection{
  background-color: #00B2FF;
  color: #ffffff;
  text-align: center;
  padding: 5%;
}
.sectionTitle {
  font-size: 180%;;
  font-family: 'bold';
  margin-bottom: 3%;
}

.stepsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.5%;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  
}

.stepImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    transform: translateY(-5px);
  }
}

.heroSection {
  position: relative;
  width: 100%;
  height: 70vh;
  background: center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}

.heroOverlay {
  color: white;
  font-family: 'semi-bold';
  font-size: 180%;
  text-align: center;
  z-index: 100;
  line-height: 1.4;
}


.partnershipSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 3%;

  font-family: 'regular';
  color: #757575;
  font-size: 120%;
}

.partnerLogo {
  height: 10%;
  margin-right: 2%;
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .headerWrappers{
    display: none;
  }

  .title {
    font-size: 150%;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .resourceButtons {
    flex-direction: column;
    align-items: center;
  }

  .supplyButton, .demandButton {
    width: 120%;
    height: 5vh;
    margin: 10px 0;
    font-size: 150%;
    padding: 10%;
  }

  .searchContainer {
    width: 100%;
    justify-content: space-between;
  }

  .aiText {
    font-size: 50%;
    margin-left: 10%;
    margin-bottom: 3%;
    padding-left: 0;
  }

  .toggleContainer {
    margin-top: 3%;
    padding-bottom: 5vw;
  }

  .problemSection{
    font-size: 80%;
    padding: 3%;
  }
  .problemCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;

    img{
      display: none;
    }
  }

  .cardWrapper{
    font-size: 130%;
    width: 50%;
    margin-top: 4%;
  }
  
  .solutionSection{
    font-size: 90%;
    padding-bottom: 10%;
  }
  .solutionCards {
    margin-top: 2%;
    flex-direction: column;
    align-items: center;
  }

  .problemCard, .solutionCard {
    width: 90%;
  }

  .stepsContainer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 3%;
}
  .heroSection {
    background-size: cover;
  }
  .supplyIcon, .demandIcon {
    display: none;
  }

  .partnershipSection{
    font-size: 30%;
    line-height: 1.3;
  }
  .parternerLogo{
    width: 40%;
  }
  .footerWrapper{
    display: none;
  }
}